{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "1fb709b4-a4f9-acdb-516c-fcf440e4c7ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "production_branch": "dev",
              "repo": "Chr1sZzz/Recipe-Revive",
              "type": "github"
            },
            "id": "prj_ubPFKix3rXm3GgIA2EU6FE436lKu",
            "ignore_command": null,
            "install_command": null,
            "name": "hw10",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": null,
            "team_id": null,
            "vercel_authentication": {
              "protect_production": false
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
