{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "45277747-0b94-638a-c450-334a0a8e87ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "production_branch": "dev",
              "repo": "FreshPineapple-jpg/Recipe-Revive",
              "type": "github"
            },
            "id": "prj_hFAxN09EtxpkpJ1RkdoOh4KOuHEU",
            "ignore_command": null,
            "install_command": null,
            "name": "recipe-revive",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": null,
            "team_id": null,
            "vercel_authentication": {
              "protect_production": false
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
